{
  "name": "nyresort-api",
  "version": "1.0.0",
  "description": "my resort server",
  "main": "index.js",
  "engines": {
    "node": "14.17.3",
    "npm": "7.21.1"
  },
  "scripts": {
    "dev": "nodemon --trace-warnings src/index.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roysrijan/nyresort-api.git"
  },
  "author": "deep",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roysrijan/nyresort-api/issues"
  },
  "homepage": "https://github.com/roysrijan/nyresort-api#readme",
  "dependencies": {
    "aws-sdk": "^2.1012.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.2",
    "fast-two-sms": "^3.0.0",
    "find-config": "^1.0.0",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongodb": "^4.5.0",
    "mongoose": "^6.2.10",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "multer-s3": "^2.10.0",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.7.0",
    "nodemon": "^2.0.15",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-jwt": "^4.0.0",
    "pm2": "^4.5.6",
    "unirest": "^0.6.0",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  }
}
